const profi = prompt("Как вы оцениваете свой профессионализм по шкале от 1 до 5?"); // вывод окна ввода данных
let profiNum = Number(profi);  // присвоение введенным данным числового значения
switch (profiNum) {
    case 1:  // условие
    alert ("Ничего, всё впереди");
    break; // прерываение при выполеннии условия
    case 2:
    alert ("Мы все учились понемногу"); // вывод информации при подтверждении условия
    break;
    case 3:
    alert ("Неплохо");
    break;
    case 4:
    alert ("Достойно");
    break;
    case 5:
    alert ("Вы настоящий профи");
    break;
}
