import geb.Browser

// открываем страницу сайта по ее адресу и проверяем, что эта страница имеет правильное название

Browser.drive {
    // открываем в браузере страницу сайта по ее адресу
    go "https://www.google.ru/"
    // проверяем, что открытая страница имеет название "The Internet"
    assert title == "Google"
    // пишем в консоль сообщение о том, что тест прошел успешно
    println "test passed"
}