import geb.Browser

// открываем страницу сайта по ее адресу и проверяем, что она содержит ссылку с указанным текстом

Browser.drive {
    // открываем в браузере страницу сайта по ее адресу
    go "http://192.168.153.1:3000/"
    // проверяем, что открытая страница содержит одну ссылку с текстом "A/B Testing"
    assert title == "Google"
    // пишем в консоль сообщение о том, что тест прошел успешно
    

    println "test passed"
}